{
  "expo": {
    "name": "FrisbeeRandomshot",
    "slug": "FrisbeeRandomshot",
    "version": "3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/75eafe1a-cf8c-4bec-93e9-5a1945da19ba"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hunglikeabee.FrisbeeRandomshot",
      "buildNumber": "3.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hunglikeabee.FrisbeeRandomshot",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "75eafe1a-cf8c-4bec-93e9-5a1945da19ba"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
